%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cabeza 1
      m_Hash: 852676141
      m_Sprite: {fileID: -158239770543137459, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158239770543137459, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cuerpo 1
      m_Hash: 195412148
      m_Sprite: {fileID: 280452222120339316, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 280452222120339316, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brazo Izquierdo 1
      m_Hash: 334112586
      m_Sprite: {fileID: 4738032325948035738, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4738032325948035738, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brazo Derecho 1
      m_Hash: 816606280
      m_Sprite: {fileID: 8904281566659572289, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8904281566659572289, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pierna Izquierda 1
      m_Hash: 868135474
      m_Sprite: {fileID: -6609670312586009164, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6609670312586009164, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pierna Derecha 1
      m_Hash: 149485769
      m_Sprite: {fileID: -2941610923204724998, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2941610923204724998, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tail
    m_Hash: 470096739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cola 1
      m_Hash: 533984457
      m_Sprite: {fileID: -607185198302866262, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607185198302866262, guid: 604170e806dddf14b8d811e9fd2eb486, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638900829722574498
  m_Version: 1
