%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cabeza 1
      m_Hash: 852676141
      m_Sprite: {fileID: -2497837352475853944, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2497837352475853944, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cuerpo 1
      m_Hash: 195412148
      m_Sprite: {fileID: -8928444027889738969, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8928444027889738969, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brazo Izquierdo 1
      m_Hash: 334112586
      m_Sprite: {fileID: -5306760196056620653, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5306760196056620653, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brazo Derecho 1
      m_Hash: 816606280
      m_Sprite: {fileID: -2247911666427278498, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2247911666427278498, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pierna Izquierda 1
      m_Hash: 868135474
      m_Sprite: {fileID: -6491760410498240510, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6491760410498240510, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pierna Derecha 1
      m_Hash: 149485769
      m_Sprite: {fileID: 8577584849191231914, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8577584849191231914, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Tail
    m_Hash: 470096739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cola 1
      m_Hash: 533984457
      m_Sprite: {fileID: -1150352053094048177, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1150352053094048177, guid: 8d472ef52c3e1584b88d4034ce5f5f95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638894167492940765
  m_Version: 1
